REACT_APP_API_KEY = AIzaSyCWxBIsUo2tKy6ECLIZduPNusU8cNSBHuM
REACT_APP_AUTH_DOMAIN = chicken-donate.firebaseapp.com
REACT_APP_PROJECT_ID = chicken-donate
REACT_APP_STORAGE_BUCKET = chicken-donate.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 339536586925
REACT_APP_APP_ID = 1:339536586925:web:b12872d19f5ce603b37e24